# api_dotnet_6_template

./: LICENSE  README.md
AppServer.Api/: AppServer.Api.csproj  AppServer.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
AppServer.Api/Controllers/: AccountsController.cs
AppServer.Api/IoC/: ContainerSetup.cs
AppServer.Api/Properties/: launchSettings.json
AppServer.Api/app_logs/: logs2023082422.txt
AppServer.Context/: AppServer.Context.csproj  DependencyInjection.cs
AppServer.Context/Context/: ApplicationDbContext.cs
AppServer.Context/Migrations/: 20230824203221_initial.Designer.cs  20230824203221_initial.cs  ApplicationDbContextModelSnapshot.cs
AppServer.Core/: AppServer.Core.csproj  DependencyInjection.cs  IApplicationDbContext.cs
AppServer.Core/DTOs/Account/: AccountDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateAccountDTO.cs
AppServer.Core/DTOs/Role/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
AppServer.Core/Features/AccountFeatures/Commands/: AuthenticateAccountCommand.cs  LoginCommand.cs  RegisterCommand.cs
AppServer.Core/Features/AccountFeatures/Queries/: GetAccountByEmailQuery.cs  GetAccountByIdQuery.cs  GetAllAccountsByStatusIdQuery.cs
AppServer.Core/Helpers/Constants/: AppSettings.cs  RoleConstants.cs  StatusConstants.cs
AppServer.Core/Helpers/Exceptions/: AppException.cs  ArgumentNullException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
AppServer.Core/Helpers/Extensions/: AccountExtensions.cs  ModelBuilderExtensions.cs
AppServer.Core/Services/Security/: EncryptionService.cs  TokenAuthOption.cs  TokenService.cs
AppServer.Domain/Models/: Account.cs  AccountRole.cs  Entity.cs  Role.cs  Status.cs
AppServer.UnitTests/: UnitTest1.cs
